# strs-converter

./: STRSOhioAnnualReporting.sln
CSVToFixedWidth/: STRSOhioAnnualReporting.csproj  StrsDefinitionAttribute.cs
STRSConverter/: Program.cs  STRSConverter.csproj  sample2.csv
STRSOhioAnnualReporting/: CsvLine.cs  Logger.cs  StringPaddingAndTrimming.cs  StrsEntry.cs  StrsPadding.cs  StrsTrimming.cs  StrsType.cs
STRSOhioAnnualReportingTests/: CsvLineSplitterTests.cs  CsvSamples.cs  DatSamples.cs  STRSOhioAnnualReportingTests.csproj  StirsEntryTests.cs  sample1.csv
